{
    "rewrites": [
      { "source": "/(.*)", "destination": "/server.js" }
    ]
  }
  ```[_{{{CITATION{{{_1{How to Fix Vercel 404 error: Child URL Path Issues](https://dev.to/david_bilsonn/how-to-fix-vercel-404-error-child-url-path-issues-n0o)
  
  